;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.019

name=TableDataRoles-Standard

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
alias::module=0
strict=0
warnings=0
;!lint_prereqs assume-used "not detected, used by Role::Tiny's around()"
Class::Method::Modifiers=0
DBI=0
File::Basename=0
File::ShareDir=0
Log::ger=0.038
Module::Load::Util=0.009
Role::Tiny=0
Role::Tiny::With=0
TableDataRole::Spec::Basic=0.2.5
TableDataRole::Spec::GetRowByPos=0
Text::CSV_XS=0

[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected, used via DBI->connect"
DBD::SQLite=0
File::Temp=0.2307
Test::Exception=0
Test::More=0.98

[Prereqs / DevelopX_Spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
TableData=0.2.5

[Extras / lint-prereqs / assume-provided]
; not detected, another package in the same file
TableDataRole::Test::Source::CSVInFile=0
; not detected, another package in the same file
TableDataRole::Test::Source::CSVInFile::Select=0
; not detected, another package in the same file
TableDataRole::Test::Source::CSVInFiles=0
