version=0.001

name=TablesRoles-Standard

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
DBI=0
Role::Tiny=0
Role::Tiny::With=0
TablesRole::Spec::Basic=0
Text::CSV_XS=0

[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected, used via DBI->connect"
DBD::SQLite=0
File::Temp=0
Test::Exception=0
Test::More=0.98

