version=0.007

name=TableDataRoles-Standard

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
strict=0
warnings=0
DBI=0
Role::Tiny=0
Role::Tiny::With=0
TableDataRole::AsCSV=0
TableDataRole::Spec::Basic=0
Text::CSV_XS=0

[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected, used via DBI->connect"
DBD::SQLite=0
File::Temp=0.2307
Test::Exception=0
Test::More=0.98

[Prereqs / DevelopX_Spec]
-phase=develop
-relationship=x_spec
TableData=0.1.5

